cff-version: 1.2.0
title: "TEA-Sim v2.0.1: Auditable trust-evidence reference artefacts"
message: "If you use this software, please cite the Zenodo software record."
type: software
version: "2.0.1"
date-released: "2026-07-06"
abstract: "Reference implementation and reproducibility artefacts for auditable trust-evidence boundaries in health information systems."
license: Apache-2.0
repository-code: "https://github.com/antonioclim/TEA-Sim-TrustEvidence"
url: "https://github.com/antonioclim/TEA-Sim-TrustEvidence/releases/tag/v2.0.1"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21226180"
    description: "Published Zenodo version DOI for TEA-Sim v2.0.1."
  - type: url
    value: "https://github.com/antonioclim/TEA-Sim-TrustEvidence/releases/tag/v2.0.1"
    description: "GitHub release v2.0.1."
authors:
  - family-names: "Clim"
    given-names: "Antonio"
    orcid: "https://orcid.org/0000-0003-4745-0431"
